create table book
(
  book_id int PRIMARY key auto_increment,
  title varchar (50),
  author varchar (30),
  price decimal (8, 2),
  amount int
);
INSERT INTO book VALUES (1, 'Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3 );
INSERT INTO book VALUES (2, 'Белая гвардия', 'Булгаков М.А.', 540.50, 5 );
INSERT INTO book VALUES (3, 'Идиот', 'Достоевский Ф.М.', 460.00, 10 );
INSERT INTO book VALUES (4, 'Братья Кармазовы', 'Достоевский Ф.М.', 799.01, 2 );
INSERT INTO book VALUES (5, 'Стихотворение и поэмы', 'Есенин С.А.', 650.00, 15 );
select book_id, title, author, price, amount
from book;